{
    "name": "Gaz Joyce user centered interaction designer",
    "short_name": "garethjoyce.co.uk",
    "theme_color": "#d53880",
    "background_color": "#d53880",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
